; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Pineapple Run"
run/main_scene="res://Tube.tscn"
config/icon="res://assets/Icon.png"

[autoload]

Global="*res://Global.gd"

[display]

window/size/width=1600
window/size/height=900
window/size/fullscreen=true

[layer_names]

2d_physics/layer_1="wall"
2d_physics/layer_2="bullet"
2d_physics/layer_3="player"
2d_physics/layer_4="item"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
